activitypub-ucanto: ActivityPubUcanto
Namespace ActivityPubUcanto
ActivityPub implementation using ucanto
Index
Type aliases
Ability
DID
InboxGetUcanto
InboxGetUcantoHandler
InboxPostUcanto
InboxPostUcantoHandler
KnownActivitypubActivity
OutboxGetUcanto
OutboxGetUcantoHandler
OutboxPostUcanto
OutboxPostUcantoHandler
Resource
Result
Functions activitypub-ucanto
ActivityPubUcanto
Interfaces
ActivityPubUcantoAbstraction
Capability
InboxUcanto
Invocation
OutboxUcanto
References
InboxGetRequest
InboxGetResponse
InboxPostRequest
InboxPostResponse
InboxPostableActivity
OutboxGet
OutboxPost
Type aliases
Ability
Ability: UCAN.Ability
DID
DID<T>: ToString<T, `did:${string}`>
Type parameters
T = unknown
InboxGetUcanto
InboxGetUcanto: InboxGetRequest & { can: "activitypub/inbox/get"; with: DID }
InboxGetUcantoHandler
InboxGetUcantoHandler: (invocation: Invocation<InboxGetUcanto>) => Promise<Result<InboxGetResponse, Error>>
Type declaration
(invocation: Invocation<InboxGetUcanto>): Promise<Result<InboxGetResponse, Error>>
Parameters
invocation: Invocation<InboxGetUcanto>
Returns Promise<Result<InboxGetResponse, Error>>
InboxPostUcanto
InboxPostUcanto: { activity: InboxPostableActivity; can: "activitypub/inbox/post"; with: DID }
Type declaration
activity: InboxPostableActivity
can: "activitypub/inbox/post"
with: DID
InboxPostUcantoHandler
InboxPostUcantoHandler: (invocation: Invocation<InboxPostUcanto>) => Promise<Result<InboxPostResponse, Error>>
Type declaration
(invocation: Invocation<InboxPostUcanto>): Promise<Result<InboxPostResponse, Error>>
Parameters
invocation: Invocation<InboxPostUcanto>
Returns Promise<Result<InboxPostResponse, Error>>
KnownActivitypubActivity
KnownActivitypubActivity: AnnounceActivityPubCom
OutboxGetUcanto
OutboxGetUcanto: { can: "activitypub/outbox/get"; with: DID }
Type declaration
can: "activitypub/outbox/get"
with: DID
OutboxGetUcantoHandler
OutboxGetUcantoHandler: (invocation: Invocation<OutboxGetUcanto>) => Promise<Result<OutboxGet["Response"], Error>>
Type declaration
(invocation: Invocation<OutboxGetUcanto>): Promise<Result<OutboxGet["Response"], Error>>
Parameters
invocation: Invocation<OutboxGetUcanto>
Returns Promise<Result<OutboxGet["Response"], Error>>
OutboxPostUcanto
OutboxPostUcanto: { activity: OutboxPostableActivity; can: "activitypub/outbox/post"; with: DID }
Type declaration
activity: OutboxPostableActivity
can: "activitypub/outbox/post"
with: DID
OutboxPostUcantoHandler
OutboxPostUcantoHandler: (invocation: Invocation<OutboxPostUcanto>) => Promise<Result<OutboxPost["Response"], Error>>
Type declaration
(invocation: Invocation<OutboxPostUcanto>): Promise<Result<OutboxPost["Response"], Error>>
Parameters
invocation: Invocation<OutboxPostUcanto>
Returns Promise<Result<OutboxPost["Response"], Error>>
Resource
Resource: UCAN.Resource
Result
Result<T, E>: { ok: true; value: T } | (E & { ok?: false })
Type parameters
T
E: Error = Error
activitypub-ucanto Functions
ActivityPubUcanto
ActivityPubUcanto(): ActivityPubUcantoAbstraction
ActivityPub service powered by ucanto. It exposes an interface of methods which handle ucanto Invocations
Returns ActivityPubUcantoAbstraction
References
InboxGetRequest
Re-exports InboxGetRequest
InboxGetResponse
Re-exports InboxGetResponse
InboxPostRequest
Re-exports InboxPostRequest
InboxPostResponse
Re-exports InboxPostResponse
InboxPostableActivity
Re-exports InboxPostableActivity
OutboxGet
Re-exports OutboxGet
OutboxPost
Re-exports OutboxPost
