activitypub-ucanto: inbox
Module: activitypub
Namespace inbox
ActivityPub inbox
Index
Type aliases
InboxGetRequest
InboxGetResponse
InboxItem
InboxPostRequest
InboxPostResponse
InboxPostableActivity
Type aliases
InboxGetRequest
InboxGetRequest: Record<string, unknown>
request to GET inbox
InboxGetResponse
InboxGetResponse: { totalItems: number }
response from GET inbox
Type declaration
totalItems: number
total number of items in Inbox
InboxItem
InboxItem: InboxPostableActivity
type that inbox contains
InboxPostRequest
InboxPostRequest: InboxPostableActivity
InboxPostResponse
InboxPostResponse: { posted: true }
response from POST inbox
Type declaration
posted: true
indication that the post was posted
InboxPostableActivity
InboxPostableActivity: AnnounceActivityPubCom
type of Activity accepted by Inbox
