activitypub-ucanto: outbox
Module: activitypub
Namespace outbox
ActivityPub outbox
Index
Type aliases
OutboxGet
OutboxItem
OutboxPost
OutboxPostableActivity
OutboxRepository
Classes
OutboxGetHandler
OutboxPostHandler
Type aliases
OutboxGet
OutboxGet: { Request: {}; Response: { totalItems: number } }
https://www.w3.org/TR/activitypub/#outbox
Type declaration
Request: {}
Response: { totalItems: number }
totalItems: number
OutboxItem
OutboxItem: KnownActivitypubActivity | InvokeOutboxPostWithActivity
type of Activity that can be in outbox
OutboxPost
OutboxPost: { Request: OutboxPostableActivity | InvokeOutboxPostWithActivity; Response: { posted: true } }
https://www.w3.org/TR/activitypub/#client-to-server-interactions
Type declaration
Request: OutboxPostableActivity | InvokeOutboxPostWithActivity
Response: { posted: true }
posted: true
OutboxPostableActivity
OutboxPostableActivity: AnnounceActivityPubCom
type of Activity that can be posted to outbox
OutboxRepository
OutboxRepository: ArrayRepository<OutboxItem>
data repository for storing outbox items
