activitypub-lab: activitypub-ucanto
activitypub-ucanto
Index
Namespaces
activitypub
announcement
Classes
ArrayRepository
InboxUcanto
OutboxUcanto
Interfaces
ActivityPubUcantoAbstraction
Type aliases
InboxGetHandler
InboxGetUcanto
InboxPostUcanto
InboxPostUcantoHandler
OutboxGetUcanto
OutboxGetUcantoHandler
OutboxPostUcanto
OutboxPostUcantoHandler
Functions
ActivityPubUcanto
Type aliases
InboxGetHandler
InboxGetHandler: (invocation: Invocation<InboxGetUcanto>) => Promise<Result<InboxGetResponse, Error>>
Type declaration
(invocation: Invocation<InboxGetUcanto>): Promise<Result<InboxGetResponse, Error>>
Parameters
invocation: Invocation<InboxGetUcanto>
Returns Promise<Result<InboxGetResponse, Error>>
InboxGetUcanto
InboxGetUcanto: InboxGetRequest & { can: "activitypub/inbox/get"; with: DID }
InboxPostUcanto
InboxPostUcanto: { activity: InboxPostableActivity; can: "activitypub/inbox/post"; with: DID }
Type declaration
activity: InboxPostableActivity
can: "activitypub/inbox/post"
with: DID
InboxPostUcantoHandler
InboxPostUcantoHandler: (invocation: Invocation<InboxPostUcanto>) => Promise<Result<InboxPostResponse, Error>>
Type declaration
(invocation: Invocation<InboxPostUcanto>): Promise<Result<InboxPostResponse, Error>>
Parameters
invocation: Invocation<InboxPostUcanto>
Returns Promise<Result<InboxPostResponse, Error>>
OutboxGetUcanto
OutboxGetUcanto: { can: "activitypub/outbox/get"; with: DID }
Type declaration
can: "activitypub/outbox/get"
with: DID
OutboxGetUcantoHandler
OutboxGetUcantoHandler: (invocation: Invocation<OutboxGetUcanto>) => Promise<Result<OutboxGetResponse, Error>>
Type declaration
(invocation: Invocation<OutboxGetUcanto>): Promise<Result<OutboxGetResponse, Error>>
Parameters
invocation: Invocation<OutboxGetUcanto>
Returns Promise<Result<OutboxGetResponse, Error>>
OutboxPostUcanto
OutboxPostUcanto: { activity: OutboxPostableActivity; can: "activitypub/outbox/post"; with: DID }
Type declaration
activity: OutboxPostableActivity
can: "activitypub/outbox/post"
with: DID
OutboxPostUcantoHandler
OutboxPostUcantoHandler: (invocation: Invocation<OutboxPostUcanto>) => Promise<Result<OutboxPostResponse, Error>>
Type declaration
(invocation: Invocation<OutboxPostUcanto>): Promise<Result<OutboxPostResponse, Error>>
Parameters
invocation: Invocation<OutboxPostUcanto>
Returns Promise<Result<OutboxPostResponse, Error>>
Functions
ActivityPubUcanto
ActivityPubUcanto(): ActivityPubUcantoAbstraction
ActivityPub service powered by ucanto. It exposes an interface of methods which handle ucanto Invocations
Returns ActivityPubUcantoAbstraction
