activitypub-lab: activitypub-ucanto
activitypub-ucanto
Index
Interfaces
ActivityPubUcantoAbstraction
InboxUcanto
Invocation
OutboxUcanto
Type aliases
AnnounceActivityPubCom
DID
InboxGetResponse
InboxGetUcanto
InboxGetUcantoHandler
InboxPostResponse
InboxPostUcanto
InboxPostUcantoHandler
InboxPostableActivity
OutboxGetResponse
OutboxGetUcanto
OutboxGetUcantoHandler
OutboxPostResponse
OutboxPostUcanto
OutboxPostUcantoHandler
OutboxPostableActivity
Result
Functions
ActivityPubUcanto
Type aliases
AnnounceActivityPubCom
AnnounceActivityPubCom: { @context: "https://www.w3.org/ns/activitystreams"; actor: "activitypub.com"; id: string; type: "Announce" }
Type declaration
@context: "https://www.w3.org/ns/activitystreams"
actor: "activitypub.com"
id: string
type: "Announce"
DID
DID<T>: ToString<T, `did:${string}`>
Type parameters
T = unknown
InboxGetResponse
InboxGetResponse: { totalItems: number }
response from GET inbox
Type declaration
totalItems: number
total number of items in Inbox
InboxGetUcanto
InboxGetUcanto: InboxGetRequest & { can: "activitypub/inbox/get"; with: DID }
InboxGetUcantoHandler
InboxGetUcantoHandler: (invocation: Invocation<InboxGetUcanto>) => Promise<Result<InboxGetResponse, Error>>
Type declaration
(invocation: Invocation<InboxGetUcanto>): Promise<Result<InboxGetResponse, Error>>
Parameters
invocation: Invocation<InboxGetUcanto>
Returns Promise<Result<InboxGetResponse, Error>>
InboxPostResponse
InboxPostResponse: { posted: true }
response from POST inbox
Type declaration
posted: true
indication that the post was posted
InboxPostUcanto
InboxPostUcanto: { activity: InboxPostableActivity; can: "activitypub/inbox/post"; with: DID }
Type declaration
activity: InboxPostableActivity
can: "activitypub/inbox/post"
with: DID
InboxPostUcantoHandler
InboxPostUcantoHandler: (invocation: Invocation<InboxPostUcanto>) => Promise<Result<InboxPostResponse, Error>>
Type declaration
(invocation: Invocation<InboxPostUcanto>): Promise<Result<InboxPostResponse, Error>>
Parameters
invocation: Invocation<InboxPostUcanto>
Returns Promise<Result<InboxPostResponse, Error>>
InboxPostableActivity
InboxPostableActivity: AnnounceActivityPubCom
type of Activity accepted by Inbox
OutboxGetResponse
OutboxGetResponse: { totalItems: number }
Type declaration
totalItems: number
OutboxGetUcanto
OutboxGetUcanto: { can: "activitypub/outbox/get"; with: DID }
Type declaration
can: "activitypub/outbox/get"
with: DID
OutboxGetUcantoHandler
OutboxGetUcantoHandler: (invocation: Invocation<OutboxGetUcanto>) => Promise<Result<OutboxGetResponse, Error>>
Type declaration
(invocation: Invocation<OutboxGetUcanto>): Promise<Result<OutboxGetResponse, Error>>
Parameters
invocation: Invocation<OutboxGetUcanto>
Returns Promise<Result<OutboxGetResponse, Error>>
OutboxPostResponse
OutboxPostResponse: { posted: true }
Type declaration
posted: true
OutboxPostUcanto
OutboxPostUcanto: { activity: OutboxPostableActivity; can: "activitypub/outbox/post"; with: DID }
Type declaration
activity: OutboxPostableActivity
can: "activitypub/outbox/post"
with: DID
OutboxPostUcantoHandler
OutboxPostUcantoHandler: (invocation: Invocation<OutboxPostUcanto>) => Promise<Result<OutboxPostResponse, Error>>
Type declaration
(invocation: Invocation<OutboxPostUcanto>): Promise<Result<OutboxPostResponse, Error>>
Parameters
invocation: Invocation<OutboxPostUcanto>
Returns Promise<Result<OutboxPostResponse, Error>>
OutboxPostableActivity
OutboxPostableActivity: AnnounceActivityPubCom
Result
Result<T, E>: { ok: true; value: T } | (E & { ok?: false })
Type parameters
T
E: Error = Error
Functions
ActivityPubUcanto
ActivityPubUcanto(): ActivityPubUcantoAbstraction
ActivityPub service powered by ucanto. It exposes an interface of methods which handle ucanto Invocations
Returns ActivityPubUcantoAbstraction
